{
  "name": "@locagens/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "pnpm run build:main",
    "build:main": "tsc -p tsconfig.json",
    "start": "pnpm run build:main && electron .",
    "dist": "pnpm run build:main && electron-builder --publish never"
  },
  "description": "Locagens — local AI agent workspace",
  "author": "Locagens (https://github.com/vefacaglar/locagens)",
  "homepage": "https://github.com/vefacaglar/locagens",
  "repository": {
    "type": "git",
    "url": "https://github.com/vefacaglar/locagens.git"
  },
  "bugs": {
    "url": "https://github.com/vefacaglar/locagens/issues"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.locagens.app",
    "productName": "Locagens",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      },
      {
        "from": "../api/dist/server.bundle.cjs",
        "to": "api/server.bundle.cjs"
      },
      {
        "from": "../db-writer/dist/db-writer.cjs",
        "to": "db-writer/db-writer.cjs"
      },
      {
        "from": "../api/node_modules/@anthropic-ai/sandbox-runtime/vendor",
        "to": "sandbox-runtime/vendor"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    }
  }
}
